#This is a DFA , where every section starts with the section name ":", and it ends with the word "End"
#"States" section is the section where you declare the states of the DFA
States:
    q0
    q1
    q2
    q3
    q4
End

#"Starting State" 
Starting State:
    q0
End

#"Final States"
Final States:
    q4
End

#"Sigma"
Sigma:
    0
    1
End

#"Delta"
Delta:
    q0, 1, q2
    q0, 0, q1
    q1, 0, q1
    q1, 1, q2
    q2, 0, q2
    q2, 1, q3
    q3, 0, q3
    q3, 1, q4
    q4, 0, q4
    q4, 1, q4
End
