#This is a DFA , where every section starts with the section name ":", and it ends with the word "End"

#"States" 
States:
    q0
    q1
    q2
    q3
    q4
    q5
    q6

End

#"Starting State"
Starting State:
    q0
End

#"Final States" 
Final States:
    q0
    q1
    q2
    q3
    q4
    q5
End

#"Sigma" 
Sigma:
    0
    1
End

#"Delta"
Delta:
  q0,0,q1
    q0,1,q1
    q1,0,q2
    q1,1,q2
    q2,0,q3
    q2,1,q3
     q4,0,q5
    q4,1,q5
    q5,0,q6
    q5,1,q6
    q3,0,q4
    q3,1,q4
    q6,0,q6
    q6,1,q6
End
